<form action="#" method="post" class="smart-filter">
	<fieldset>
		<strong class="popup-title">Smart filter</strong>
		<div class="popup-holder">
			<div class="column">
				<h4>Gender</h4>
				<div class="scroll">
					<div class="scroll-holder">
						<div class="scroll-frame">
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								For men (234)
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								For women (432)
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Unisex (67)
							</label>
						</div>
					</div>
				</div>
				<h4>Season</h4>
				<div class="scroll">
					<div class="scroll-holder">
						<div class="scroll-frame">
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Winter
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Spring
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Summer
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Autumn
							</label>
						</div>
					</div>
				</div>
				<h4>Time of day</h4>
				<div class="scroll">
					<div class="scroll-holder">
						<div class="scroll-frame">
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Day
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Night
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="column">
				<h4>Age</h4>
				<div class="scroll">
					<div class="scroll-holder">
						<div class="scroll-frame">
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Till 18
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								18-28
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								29-38
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								38-50
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								From 50
							</label>
						</div>
					</div>
				</div>
				<h4>Parfume group</h4>
				<div class="scroll">
					<div class="scroll-holder">
						<div class="scroll-frame">
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Citrus (234)
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Wooden (432)
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Fruit (67)
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Hot (234)
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Dark(432)
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Light (67)
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Exotic (67)
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="column">
				<h4>Distance</h4>
				<div class="scroll">
					<div class="scroll-holder">
						<div class="scroll-frame">
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Low
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Medium
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								High
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Maximum
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Super Natural
							</label>
						</div>
					</div>
				</div>
				<h4>Distance</h4>
				<div class="scroll">
					<div class="scroll-holder">
						<div class="scroll-frame">
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Low
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Medium
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								High
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Maximum
							</label>
							<label class="check-holder">
								<i class="fa fa-square-o" aria-hidden="true"></i>
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<input type="checkbox" name="" value="">
								Super Natural
							</label>
						</div>
					</div>
				</div>
				<h4>Year</h4>
				<div class="input select year">
					<select name="" id="">
						<option>2016</option>
						<option>2015</option>
						<option>2014</option>
						<option>2013</option>
						<option>2012</option>
						<option>2011</option>
						<option>2010</option>
						<option>2009</option>
						<option>2008</option>
						<option>2007</option>
						<option>2006</option>
						<option>2005</option>
					</select>
				</div>
				<div class="input select year">
					<select name="" id="">
						<option>2016</option>
						<option>2015</option>
						<option>2014</option>
						<option>2013</option>
						<option>2012</option>
						<option>2011</option>
						<option>2010</option>
						<option>2009</option>
						<option>2008</option>
						<option>2007</option>
						<option>2006</option>
						<option>2005</option>
					</select>
				</div>
			</div>
			<div class="column">
				<div class="item">
					<h4>Brands</h4>
					<input class="filter-input" type="text">
					<div class="scroll">
						<div class="scroll-holder">
							<div class="scroll-frame">
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									212 (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Adidas (432)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Agent 007 (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Baldosalini (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Burbderry (432)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input checked type="checkbox" name="" value="">
									Chanel (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Agent 007 (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Baldosalini (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									212 (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Adidas (432)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Agent 007 (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Baldosalini (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Burbderry (432)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Chanel (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Agent 007 (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Baldosalini (234)
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<h4>notes</h4>
					<input class="filter-input" type="text">
					<div class="scroll">
						<div class="scroll-holder">
							<div class="scroll-frame">
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Bergamot (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Jasmeen (432)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Oud (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Lavender (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Bergamot (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Jasmeen (432)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Oud (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Lavender (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Bergamot (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Jasmeen (432)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Oud (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Lavender (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Bergamot (234)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Jasmeen (432)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Oud (67)
								</label>
								<label class="check-holder">
									<i class="fa fa-square-o" aria-hidden="true"></i>
									<i class="fa fa-check-square-o" aria-hidden="true"></i>
									<input type="checkbox" name="" value="">
									Lavender (234)
								</label>
							</div>
						</div>
					</div>
				</div>
				<button class="button upper green fullwidth big">356 Product <i class="fa fa-caret-right" aria-hidden="true"></i></button>
			</div>
		</div>
	</fieldset>
</form>